<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 8</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "top"
        "left"
        "right"
        "bottom";
        max-width: 60vw;
        margin: auto;
    }

    header {
      grid-area: top;
      grid-column: 2/9;
      grid-row: 1/8;
      z-index: 1;
    }

    nav {
      grid-area: left;
      grid-column: 1/3;
      grid-row: 1/3;
      z-index: 2;
      transform: rotate(10deg);
    }

    main {
      grid-area: right;
      grid-column: 3/5;
      grid-row: 7/9;
      z-index: 3;
    }

    footer {
      grid-area: bottom;
      grid-column: 8/9;
      grid-row: 6/9;
      z-index: 4;
      transform: rotate(55deg);
    }
    </style>
  </head>
  <body id="advanced-layout-8">
    <header><h1>Advanced Layout 8</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
