<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        ".."
        "top"
        ".."
        "right"
        "bottom";
        max-width: 40vw;
        margin: auto;
    }

    header {
      grid-area: top;
      transform: rotate(25deg);
    }

    nav {
      grid-area: top;
      transform: rotate(335deg);
    }

    main {
      grid-area: right;
    }

    footer {
      grid-area: bottom;
    }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
