<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 6</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "top"
        "left"
        "right"
        "bottom";
        max-width: 60vw;
        margin: auto;
    }

    header {
      grid-area: top;
      grid-column: 5/7;
      grid-row: 2/5;
      z-index: -1;
    }

    nav {
      grid-area: left;
      grid-column: 2/4;
      grid-row: 3/6;
      z-index: -2;
    }

    main {
      grid-area: right;
      grid-column: 1/8;
      grid-row: 1/4;
      z-index: -3;
    }

    footer {
      grid-area: bottom;
      grid-column: 1/8;
      grid-row: 4/8;
      z-index: -4;
    }
    </style>
  </head>
  <body id="advanced-layout-6">
    <header><h1>Advanced Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
