<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(8,1fr);
      grid-template-rows: repeat(9,1fr);
      grid-template-areas:
        "top"
        "left"
        "right"
        "right"
        "bottom";
        max-width: 50vw;
        margin: auto;
    }

    header {
      grid-area: top;
      grid-column: 6/9;
      grid-row: 1/4;
    }

    nav {
      grid-area: left;
      grid-column: 4/7;
      grid-row: 3/6;
      transform: rotate(25deg);
      z-index: -1;
    }

    main {
      grid-area: right;
      grid-column: 1/5;
      z-index:-2;
      grid-row: 4/8;
    }

    footer {
      grid-area: bottom;
      grid-column: 1/3;
      grid-row: 7/9;
      transform: rotate(40deg);
      z-index: -3;
    }
    </style>
  </head>
  <body id="advanced-layout-7">
    <header><h1>Advanced Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
